﻿The Project Gutenberg eBook of Flight Into the Unknown, by Tom W. Harris

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Flight Into the Unknown

Author: Tom W. Harris

Release Date: May 18, 2021 [eBook #65377]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK FLIGHT INTO THE UNKNOWN ***




                        Flight Into The Unknown

                           By Tom W. Harris

               It was Bailey's first trip into space and
            things began to happen that made him wonder if
            luck alone would bring him back to Earth alive!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                              August 1957
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


... _A hand moved_ ...

Young Bailey fell. It was a terrible sensation, falling. Bailey was not
sure how long he had been falling. There was no one near him. They had
been scattered like seeds from a burst pod when the meteor hulled the
ship. Bailey was falling through the dark alone; he had been falling
endlessly.

... _Those with him now were all palefaced with fear_ ...

The voice of Krotzer was still in the headphones: "... closing in on
me, I can't describe them, you've got to get here...." Krotzer had
meant so much for so long; now his voice was less than nothing. Bailey
was falling like a stone; the sensation drove everything else out of
him. Bailey could not stand it any longer, and began to scream.

It shattered his visor and icy space rushed in. There was light and
his captain was looking at him. Captain DiCredico was shaking him.

Bailey's face was dripping. He grabbed the skipper. "I'm falling! Hold
me!"

... _Thousands of eyes bulged, hands twitched_ ...

DiCredico squeezed a plastic bottle, squirting water into his face.
Drops spattered and drifted off slowly through the air. Bailey blinked
and stared. He was aboard the Ranger. Safe. Then panic came gibbering
back at him as his body told him unmistakably he was falling.

"You're not!" snapped DiCredico. "No gravity, remember? Spin ship!" he
ordered over his shoulder.

Gently, Bailey's body felt the reassuring tug as centrifugal force
duplicated a light gravity and the alarm bells in his nerves and
glands stopped ringing. The hull of the ship became "down," and men
walked instead of floating--walked on the walls and ceiling, too, like
wheel-spokes radiating from the axis of spin.

"Over it?" asked DiCredico.

"I guess so. I'm sorry."

"Happens to all of us. Human body is made with a built-in, full-scale
emergency response to falling--and lack of gravity is what triggers
it. When you're awake you can consciously control it. I'm going to have
to quit spinning ship now--can't take bearings, and this slant-standing
can be worse than no gravity."

The substitute gravity faded and Bailey's body tried to panic again,
but he reined it in firmly. He went forward to watch television. It was
the same canned show he'd seen ten times already. And the canned radio
show was one he hadn't liked in the first place. The Service did its
best to make a ship a synthetic, miniature Earth--but it couldn't. Ten
months already--maybe a year more. Plenty of people blew their stacks.
A wonder they all didn't. Would he?

Like black, bad blood, a pulse of fear in Bailey's mind.

... _and in those others that were his_ ...

It was time for his stint on radar. Benning handed him the headset
gratefully. "Krotzer's still sending," he said. "Awful to listen to.
Whatever they are, they're doing something to his bubble. He thinks
they may be in soon. I hope to Christ we get there."

"What do you think they are, anyway?"

"Beats me," Benning answered. "Looks like you'll see some grade-A
monsters your first time out, you lucky boy." An unconvincing smile
crossed his face, which like all their faces was dead white from months
of being away from anything like sunlight. "A lot of lousy things can
happen in space. I hope we get less than our share of them."

       *       *       *       *       *

Bailey snugged the headset over his ears. The voice of Krotzer was
weaker. Bailey pictured him crouched in his bubble, his radar broken
and only fit for sending, wondering if any lonely ship at all was
hearing him, and if it was, if it would arrive in time. Krotzer had a
wife, and a child he had never seen.

Now he was talking about the things outside the bubble. "I never saw
anything like them. In fact, I can't see them. Can't exactly. You can
see them with your feelings, somehow--hooded sort--and beginning to
come through...."

He broke off, started again. "This is Captain Krotzer of the _Galileo_.
We have crashed on Katherine Two, satellite of Saturn, continental
area. Something has killed five of us. Chan Lee and I are living in the
bubble. Cannot receive you on disabled radar. Besieged."

He stopped. The headphones were silent except for the uncanny
snickering static of deep space. They sometimes called it "laughter."
It was not good for the nerves. It was as though space itself were
cackling at them, thought Bailey. Get off that. Think about something
else.

He remembered Krotzer well, an expert on extra-terrestrial life, a
man with a face mingling sensitivity and courage. He had lectured
once at Prelim. Bailey remembered some of it. Almost imperceptible,
living crystals that swarmed in the air of one planet. They got into
your system, converted your matter, and you suddenly crumbled into a
heap of the same kind of crystals. And the unknown life of the planet
Caliban, called the Shunned Planet because of some influence that
reached out and sucked ships down by doing something to the minds of
the men. And the singing smoke droves. And the dissolvers. And others.

... _A shudder in the mind of Bailey and the other same minds_ ...

Krotzer was beginning again: "This is Captain Krotzer of the ..." when
there was a blinding white flash and the ship rang like a great bell
slammed with a sledge-hammer. A spurt of white-hot blasted into the
compartment and Benning, who had been near the bulkhead, cartwheeled
with hands to his seared face.

A wild horse of fright leaped inside Bailey and he wanted to tear off
the headset. Above the alarm bell DiCredico was yelling. "Pinhead
meteor. No danger. Jones, Alvarez, help Benning. Bulkhead will seal
itself, men, it's only a pinhead meteor."

Bailey's ears rang. A tiny, immensely fast meteor had hit, been
vaporized, the coagulant between the inner and outer shells had sealed
the hole. His spine itched. Did the little one mean they were near a
swarm where they might catch a big one?

His answer was a modulated mechanical keening from the proximity
teller, up forward.

He glanced at DiCredico for the don-space-suits order, but the captain
was floating forward fast and wordlessly. To control himself Bailey
gave his attention to the radar. All he heard was the insinuating
laughter.

The teller was howling like a hound in hell. DiCredico emerged from the
forward compartment, his short bulk ungraceful in the air. "Don suits!"
he ordered. "We're in a swarm!"

Matt wrenched off the headset and launched himself toward his suit
rack. He scrambled into his suit, dogged down the helmet, and sound and
fire burst through the ship.

He was lifted and slammed against a bulkhead. Black fire belched behind
his eyes. He had a flashing vision of the backyard of his folks' home
in Pittsburg, and a dark curtain fell over it.

... _Everywhere they had a vision of their home in Pittsburg. A black
curtain fell over it_ ...

When he opened his eyes he saw he was alone among a crew of death.
They hung in their spacesuits against the bulkheads like limp grey
bats while the ship tore on through space. Two had failed to get their
helmets on. Their faces were bruised plums, mottled. Inside their
bloated chests, the lungs would be pink froth, literally having
exploded with the instant drop in air pressure. A third man's suit had
ruptured up the front, the raggedy edges flayed back like skin. The man
was swollen like one long drowned.

There was no air. It had rushed through the barrel-sized hole in the
hull. There was only one hole--the meteor had burst on impact and not
passed clear through. Chunks of stone, ribbons of blood, scraps of
metal hung quiet or floated above the deck.

Matt had never told anyone how he felt about space. It was a freezing,
heart-killing loneliness that waited icily, and now it had come in
through the hull and was with him. His jaw clenched. He had no idea
whether he could carry on alone, but he was going to.

Then one of the grey bats stirred, drew up its legs, and launched
itself off the bulkhead. The others began to move. A laugh rolled in
Bailey's throat. Like him, they had only been stunned.

They froze the encapsulated dead and patched the hole as best they
could and found a clock still running and re-set their instruments,
and each man had a souvenir piece of meteor stone, and less than two
weeks after this was done the boredom dropped over them again as though
excitement had never been.

The tension about their mission to Krotzer, tighter from hour to hour
only made it worse. They began to hate each other's mannerisms, the
way a person scratched an ear or cleared a throat. It's getting you,
Bailey, Matt told himself. This way men go nuts.

... _Go nuts, echoed the minds that were him without knowing. Go
nuts ... go nuts ... go nuts_ ...

       *       *       *       *       *

It was after chow that he did it. He walked over and turned off the
television. All kinds of emotions stood on the faces of the others.
Rage was the one on the face of a hulking man named Regan.

"It was right at the best place!" growled the big spaceman. "Turn it
on!"

Matt placed himself directly before the screen. "Turn it on yourself!"
he baited, with a twisted smile he meant to be lightly humorous.

Regan shoved from the wall and floated slowly toward him.

"There's a reason for watching this stuff," one of the crewmen put in,
"I tell you we've got to watch it! Turn it back on, son."

Matt laughed. "What a stinker. The Space Service! Glamour! Commentators
and books and slogans and kids and girls all talk about it like a hero
carnival but it stinks, it's a bunch of guys going nuts on the other
side of nowhere and--"

Regan hit him. He flew backward, seeing stars, rolling in the air.
DiCredico's voice gonged from the captain's cabin.

"Knock it off! Regan, turn the set on, get back to the entertainment.
Bailey, want to see you in here."

It all went out of Bailey and he felt foolish and frightened. He swung
into the cabin and floated at attention.

... _They were all a recruit, frightened before DiCredico_ ...

It took DiCredico ten minutes to get through his talk with Bailey,
speaking in tough, slicing sentences. The service was no bed of roses,
said the skipper, and nobody in the service had ever claimed it was.
It was a damned mean racket and nobody asked you to get into it. You
volunteered. And you didn't have to stay. Before each voyage you could
ask for honorable discharge, or earth duty if available. But once you
blasted off, you had to stand the gaff. You had to.

There were men who cracked. There were whole crews. If one man lost
control, another might, and finally all of them. Nobody knew how many
flights were lost through "mental hazard." There were shrewd guesses.

Bailey could make the Ranger another missing ship. And they weren't on
freight nor patrol--they were on a rescue mission. He should think
about that.

You had to learn to use the television and the other corny
"entertainment"--let it soak you up, take you away for awhile.

He could have Bailey put under dormisol, so he'd sleep through the rest
of the trip. But he was needed. But he could request it, and DiCredico
would do it.

Bailey did not request it. He went back and shook hands with Regan,
who was very decent about it all, and sat down to learn to use the
television.

Things were a little better after that.

... _And they relaxed a little, the many that were one_ ...

Krotzer's reports kept coming in, and they were nearing the unknown
satellite. Everyone felt a little numble-witted because the meteor
patch was leaking and pressure was low. DiCredico kept a tight routine
and they leaned into it for support.

Finally a little red globe appeared on the viewer, and they were
approaching Katherine Two.

They followed Krotzer's bearings and they saw his ship and near it the
bubble. Nobody responded when they fired flares.

The Ranger touched down. DiCredico took Bailey, Regan, and the medic
Fry out with him. Conditions were similar to earth, and they wore no
space suits.

They swished through red waist-high growths like spongy fern.

"There's his ship," said Fry. "It doesn't look in bad shape."

"Can't tell," said DiCredico. "Funny things happen."

They reached the ship and paused by it. It appeared unharmed. A body
lay near it, burned in two.

Matt turned to the skipper. "It looks like--like a heater did it. Do
you suppose these things have something like that?"

"Funny things happen," said DiCredico. "Anyway, he's dead. Let's get on
to Krotzer."

They saw that Krotzer had half-opaqued his bubble. They would have to
come in close enough to see and be seen through it for him to know they
were there. Nobody saw any indication of life or motion outside it.

"We'll give it a wide circle," said DiCredico. "See if there's any
visible danger."

It took twenty minutes to make the circle. Nobody saw anything.

"Something's damned queer," said Regan.

"Something's always queer," said DiCredico. "Now, here's the plan.
Get your suits on. From Krotzer's reports, whatever is after him is
stopped or impeded by material substance. Then we go in one at a time.
I go first. If nothing happens to me, Regan comes in. If he makes it,
Bailey. Then Fry. If anything goes wrong, I want the man with next turn
to try the other side of the bubble. Except you, Fry. If you're the
only one left, get back to the ship. You'll have to make a report, and
you and the men can decide the next step. Dig?"

They nodded. DiCredico sauntered off through the spongy feathers. He
reached the bubble, looked in, waved on Regan. Regan reached it, peered
into it, turned and waved to Bailey, an odd expression on his face.

       *       *       *       *       *

Bailey started across the red field. Aloneness, menace, strangeness
settled on him as he walked. Maybe you got used to these feelings.
Maybe you got over them. Maybe they got you. Or maybe something else
got you. So this was the service.

He was at the bubble. Fry and DiCredico were looking at him so
strangely ... partly expectant, appraising, ironic--indefinable. Matt
turned to wave Fry on, then went up and peered into the bubble.

Then he knew what had happened to Captain Krotzer.

The captain sat with his shirt undone and dirty, his eyes fixed
glassily to a place on the dome some twenty feet from where Bailey
stood. Unkempt beard was on his face. A blaster lay on the table. The
bodies of his crew lay about him.

Krotzer held the radar mike, his lips moving monotonously.

It must have smelled terrible in there.

Space was the monster that had got Krotzer and the crew of the Galileo,
moving in on them with icy probings until one of them had cracked.

Bailey felt a hand on his shoulder. Fry had arrived. The medic gazed
into the dome. They went over and sat near DiCredico.

"We may as well go in and get him," said their skipper. "Try to be easy
on him."

Matt Bailey felt something breaking inside his chest. Maybe it would
grow back, maybe it wouldn't.

... _They felt something breaking inside his chest in all the rooms in
Minnesota and Bloomsbury and Hong Kong, and then there was a separation
and they were no longer Bailey but themselves, watching a thin man
stand up beside a desk._

_"I am Wilson Bonner of World Tele," he said. "You have just witnessed
the world's first kinevision broadcast, and you may have your brains
back. Practically everybody on earth tonight was Matt Bailey--although
there is really no Matt Bailey at all._

_"Perhaps you expected something more pleasant from your first
kinevision, and your government owes you an explanation. You are aware
of the progress of space flight research. We have achieved planetary
escape. There is wild optimism. The space ministry has been swamped,
clogged, with space-ship volunteers._

_"It was time for realism._

_"Matt Bailey was a synthetic personality. We invented him. We fed
personality factors into a calculator, and we also fed into the
calculator some highly informed guesses about just a few of the
conditions likely to be encountered in space flight._

_"We used the calculator to project the neural reactions of the
synthetic person, Bailey, under the assumed conditions._

_"Through kinevision, these sensations were reproduced in you._

_"I need not labor the point. Space flight will be no Sunday outing.
You deserve to know that--to know it with your feelings as well as
your brains. And especially you young men should know it--you who are
thinking about joining the volunteers. Frankly, we hope some of you
will not volunteer. For though there is no Matt Bailey, there will be,
someday, soon."_

*** END OF THE PROJECT GUTENBERG EBOOK FLIGHT INTO THE UNKNOWN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
